aperio.AppMag: '20'
aperio.MPP: '0.23250'
openslide.comment: 'Aperio Image Library v11.0.37
29440x51968 (256x256) JPEG/RGB Q=70;Mirax Digital Slide|AppMag = 20|MPP = 0.23250'
openslide.level-count: '4'
openslide.level[0].downsample: '1'
openslide.level[0].height: '51968'
openslide.level[0].tile-height: '256'
openslide.level[0].tile-width: '256'
openslide.level[0].width: '29440'
openslide.level[1].downsample: '4'
openslide.level[1].height: '12992'
openslide.level[1].tile-height: '256'
openslide.level[1].tile-width: '256'
openslide.level[1].width: '7360'
openslide.level[2].downsample: '16'
openslide.level[2].height: '3248'
openslide.level[2].tile-height: '256'
openslide.level[2].tile-width: '256'
openslide.level[2].width: '1840'
openslide.level[3].downsample: '32'
openslide.level[3].height: '1624'
openslide.level[3].tile-height: '256'
openslide.level[3].tile-width: '256'
openslide.level[3].width: '920'
openslide.mpp-x: '0.23250000000000001'
openslide.mpp-y: '0.23250000000000001'
openslide.objective-power: '20'
openslide.quickhash-1: '36a1120f2fd21642c1e26c473eac5b25cd786a21030db40e7dc77c574814bd33'
openslide.vendor: 'aperio'
tiff.ImageDescription: 'Aperio Image Library v11.0.37
29440x51968 (256x256) JPEG/RGB Q=70;Mirax Digital Slide|AppMag = 20|MPP = 0.23250'
tiff.ResolutionUnit: 'inch'

Find something smack in middle
x = 29440 / 2 = 14720
y = 51968 / 2 = 25984

JPEG
w = 29440 / 25 = 1178
h = 51968 / 25 = 2079